; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200

lib_deps =
    arduino-libraries/SD
    ArduCAM/ArduCAM
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library

build_flags =
  -DOV2640_MINI_2MP
  -DDEBUG=0
  -DTEST_ALL=1